@media only screen and (max-width:1280px) {

}
@media only screen and (max-width:1024px) {
	.header-inner{padding: 0 10px;}
	header .logo{width: 90px; padding-right: 12px; margin-right: 12px;}
	header .personal-loan{width: 100px;}
	.card-container{width: 80px!important; top: 5px!important;}
	.pendulamtxt{font-size: 14px; line-height: 14px;}
	.card-container-outerinner{right: 2%;}
	.pendulamline-inner{left: 68%;}
	.continue-journey-link{position: relative; right: inherit; top: 0; text-align: center; margin: 15px 0;}
	.continue-journey-link a{font-size: 15px;}
	.aadharblock{width: 100%;}
	.edBottomTerms2{width: 100%;}
	.edBottomTerms2 p{width: 90%;}
	.aadhar-heading{font-size:24px;}
	.inputbox{max-width:280px;}
	.inputbox.width100{max-width: 100%;}
}

@media only screen and (min-width:768px) and (max-width:1024px) {

}
@media only screen and (max-width:980px) {

}

@media only screen and (max-width:768px) {

}

@media only screen and (max-width:767px) {
	.inputbox{max-width: 210px; margin-right: 10px;}
}
@media only screen and (max-width:520px) {

}
@media only screen and (max-width:480px) {

}
@media only screen and (max-width:479px) {
	.inputbox{margin: 35px auto 0; left: 50%; position: relative; transform: translateX(-50%); -webkit-transform: translateX(-50%); -o-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); max-width:280px;}

}
@media only screen and (max-width:320px) {

}