@charset "utf-8";
/* CSS Document */
body, article, aside, details, figcaption, figure, footer, header, menu, nav, section, ul, li, h1, h2, h3, h4, h5, h6, p { margin: 0; padding: 0; border: 0; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
*:focus { outline: none; }
a { text-decoration: none; border: 0; }
a:hover {/* -webkit-transition:all 0.4s ease-out 0s;   -moz-transition:all 0.4s ease-out 0s;   -o-transition:all 0.4s ease-out 0s;transition:all 0.4s ease-out 0s;*/ }
.clr { clear: both; }
form { margin: 0; padding: 0; }
img { border: none; margin: 0; padding: 0; vertical-align: top; }
.fl { float: left }
.fr { float: right }
.scale { max-width: 100%; height: auto; width: auto\9; }
select::-ms-expand {
display: none;
}
b { font-weight: normal; }
body { -webkit-text-size-adjust: none; }
.bodyoverflow { overflow-x: hidden; }
#main-wrap { padding: 0; margin: 0 auto; max-width: 100%; position: relative; }
header { max-width: 100%; margin: 0 auto; position: relative; background: #fff; }
.header-inner { max-width: 1280px; position: relative; margin: 0 auto }
header .logo { width: 150px; float: left; margin: 14px 20px 14px 0; border-right: 1px solid #bcbcbc; padding-right: 30px; }
header .personal-loan { color: #e66a1f; float: left; font-size: 24px; font-family: 'times_new_romanbold'; margin-top: 16px; }
/*.forty-eight{width:201px; position:absolute; right:0; top:0; font-family:'MyriadPro-Regular'; z-index:1}
.forty-eight .txt48{font-size:22px; position:absolute; top:110px; left:0; right:0; text-align:center; margin:0 auto; color:#fff; line-height:20px;}
.forty-eight .txt48 span{font-family:'MyriadPro-Bold'; font-size:30px;}*/
.txt48 { font-family: 'MyriadPro-Regular'; font-size: 22px; position: absolute; top: 35px; left: 0; right: 0; text-align: center; margin: 0 auto; color: #fff; line-height: 20px; }
.txt48 span { font-family: 'MyriadPro-Bold'; font-size: 30px; }
.font18 { font-size: 18px !important; font-family: 'MyriadPro-Regular' !important; }
.font24 { font-size: 24px !important; }
.instant-home, .express-home { font-family: 'MyriadPro-Regular'; font-size: 30px; position: absolute; top: 60px; color: #fff; text-align: center; left: 0; right: 0; text-align: center; margin: 0 auto; color: #fff; line-height: 34px; }
.express-home { top: 50px; text-transform: uppercase; }
.pendulamline-home { position: absolute; top: 0; left: 50%; margin: 0 auto; margin-left: -1px; }
.pendulamline-inner { position: absolute; top: 0; left: 50%; margin: 0 auto; margin-left: -1px; } /**/
.tenure-clear { clear: both; }
.red { color: #cc682f !important; font-size: 18px !important; }
.red1 { color: #cc682f !important; }
.loanamt-white-visible { color: #fff !important; visibility: visible !important }
.loandetail-relative { position: relative; width: 200px; margin: 0 auto; }
.loandetail-relative .rsicon { position: absolute; left: 25px; font-family: 'rupee_foradianregular'; top: 4px; font-size: 25px; }
#error-user, .mobie-errormsg, .email-errormsg, .city-errormsg { position: absolute; font-size: 13px; color: #C00; left: 0; right: 0; margin: 0 auto; font-family: 'MyriadPro-Regular'; padding: 5px 0 0 0; }
#error-user { clear: both; }
.aadhar-wrap #error-user { position: inherit; float: left; width: 100%; }
.aadhar-wrap .dontremember { float: left; width: 100%; }
.mobie-errormsg, .email-errormsg, .city-errormsg { text-align: right; }
.city-errormsg { right: 77px; top: 20px; }
/* ks */
.pendulumHeader { width: 110px; position: absolute; right: 0; top: 0; font-family: 'MyriadPro-Regular'; z-index: 1 }
.pendulumHeader p { font-size: 22px; position: absolute; top: 65px; left: 0; right: 0; text-align: center; margin: 0 auto; color: #fff; line-height: 24px; }
.pendulamtxt { font-family: 'MyriadPro-Regular'; font-size: 30px; position: absolute; top: 50px; left: 0; right: 0; text-align: center; margin: 0 auto; color: #fff; line-height: 30px }
.knowmore .pendulamtxt { top: 20px; font-size: 16px; line-height: 24px; }
.pendulamtxt small { text-transform: none; font-size: 9px; }
.instantpendulam { font-size: 19px !important; line-height: 23px !important; }
.headerRefID { width: 150px; float: right; margin: 40px 140px 0px 0px; padding: 0px; text-align: left; line-height: 20px; font-size: 16px; color: #707070; font-family: 'MyriadPro-Regular'; }
.body-home-outer { background: #eeb199; }
.innerbody-home { max-width: 1300px; margin: 0 auto; height: -moz-calc(100vh - 96px); height: -webkit-calc(100vh - 96px); height: -o-calc(100vh - 96px); height: calc(100vh - 96px); position: relative; }
.hometop-container { text-align: center; z-index: 10; position: relative; padding-top: 40px; }
.hometop-container h1 { font-family: 'MyriadPro-Regular'; font-size: 40px; color: #fff; font-weight:normal;}
.hometop-container h1 span { font-size: 18px; display: block; line-height: 10px; }
 @-webkit-keyframes swinging {  0% {
-webkit-transform: rotate(10deg);
}
 50% {
-webkit-transform: rotate(-5deg)
}
 100% {
-webkit-transform: rotate(10deg);
}
}
@keyframes swinging {  0% {
transform: rotate(10deg);
}
 50% {
transform: rotate(-5deg)
}
 100% {
transform: rotate(10deg);
}
}
.swingimageshift { -webkit-transform-origin: 50% 0; transform-origin: 50% 0; -webkit-animation: swinging 3.5s ease-in-out forwards infinite; animation: swinging 3.5s ease-in-out forwards infinite; }
 @-webkit-keyframes mymoveleft1 { 0% {
-webkit-left: -20px;
-webkit-top: -2px;
}
50% {
-webkit-left: 0px;
-webkit-top: 0px;
}
100% {
-webkit-left: -20px;
-webkit-top: -2px;
}
}
@keyframes mymoveleft1 { 0% {
left: -20px;
top:-2px
}
50% {
left:0px;
top:0;
}
100% {
left: -20px;
top:-2px;
}
}
.move-left1 { animation: mymoveleft1 4s infinite ease-in-out forwards; -webkit-animation: mymoveleft1 4s infinite ease-in-out forwards }
 @-webkit-keyframes movetop { 0% {
-webkit-top: 0px;
}
50% {
-webkit-top: -10px;
}
100% {
-webkit-top: 0px;
}
}
@keyframes movetop { 0% {
top: 0px;
}
50% {
top: -10px;
}
100% {
top: 0px;
}
}
.movetop { animation: movetop 2s infinite linear; -webkit-animation: movetop 2s infinite linear }
.card-container-outerinner { width: 128px; position: fixed; top: 0; right: 0; z-index: 10; right: 10%; }
.safari-mac { position: absolute!important; right: 0!important; }
.card-container { width: 125px !important; top: 43px !important; right: 1px !important; }
.card-container-outerhome { width: 201px; position: absolute; top: 0; right: 0; }
.card-container1 { perspective: 600; position: absolute; width: 201px; top: 70px; right: 0; z-index: 10 }
/* card fronts and backs */
.card__front, .card__back { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.card__front, .card__back { -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: -webkit-transform 3s; transition: transform 3s; }
.card__front { }
.card__back { -webkit-transform: rotateY(-180deg); transform: rotateY(-180deg); }
/* card text */
.card__text { display: inline-block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; height: 20px; color: #fff; font-family: "Roboto Slab", serif; line-height: 20px; }
.card-container1.effect__random.flipped .card__front { -webkit-transform: rotateY(-180deg); transform: rotateY(-180deg); }
.card-container1.effect__random.flipped .card__back { -webkit-transform: rotateY(0); transform: rotateY(0); }
.headss { font-family: "MyriadPro-Bold"; font-size: 25px; color: #fff; margin: 20px 0; text-transform: uppercase; }
.continue-journey-link { position: absolute; right: 200px; top: 35px; }
.continue-journey-link a { color: #F36F21; text-transform: uppercase; text-decoration: underline; }
